#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Does speculation pay off when agents are smart? 
\end_layout

\begin_layout Title
description of strategies used in the future paper
\end_layout

\begin_layout Author
Martin Šmíd, Peter Hron, Gabriela Suchopárová, Karel Vrbenský
\end_layout

\begin_layout Section*
Decision problem
\end_layout

\begin_layout Standard
Consider an agent trading on a limit order market, at a times 
\begin_inset Formula $0=\tau_{0}<\tau_{1}<\dots.$
\end_inset

At time 
\begin_inset Formula $\tau_{i}$
\end_inset

 putting a set of buy limit orders 
\begin_inset Formula $A_{i}=(a_{i}^{1},\dots,a_{i}^{\mu_{i}})$
\end_inset

, 
\begin_inset Formula $a_{i}^{j}\in\mathbb{N},$
\end_inset

 with volumes 
\begin_inset Formula $V_{i}=(v_{i}^{1},\dots,v_{i}^{\mu_{i}})$
\end_inset

, and sell limit orders orders 
\begin_inset Formula $B_{i}=(b_{i}^{1},\dots,b_{i}^{\nu_{t}})$
\end_inset

 with volumes 
\begin_inset Formula $W_{i}=(w_{i}^{1},\dots,w_{i}^{\nu_{i}})$
\end_inset

 and possibly consuming 
\begin_inset Formula $c_{i}\in\mathbb{N}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
We assume that the agent maximizes
\begin_inset Formula 
\begin{equation}
V=\sum_{i=0}^{\infty}\eta^{\tau_{i}}c_{i}\label{eq:cons-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $\eta<1$
\end_inset

 is a discount factor very close to one.
 Denote 
\begin_inset Formula $m_{i}$
\end_inset

 and 
\begin_inset Formula $n_{i}$
\end_inset

 the amount of money, stock respectively, held at time 
\begin_inset Formula $\tau_{i}$
\end_inset

.
 Denote 
\begin_inset Formula $\xi_{i}$
\end_inset

 the state of the market at 
\begin_inset Formula $\tau_{i}$
\end_inset

.
 At each time 
\begin_inset Formula $\tau_{i}$
\end_inset

 the actions 
\begin_inset Formula $U_{i}=(c_{i},A_{i},B_{i},V_{i},W_{i})$
\end_inset

 have to fulfill
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline}
0\leq c_{i}\leq m,\qquad(A_{i},B_{i},V_{i},W_{i})\in X(m_{i}-c,n_{i})\cap Y(\xi_{i})\\
X(m,n)=\{(A,B,V,W):m-\sum_{i=1}^{\dim(B)}B_{i}W_{i}\geq0,n-\sum_{i=1}^{\dim(A)}A_{i}\geq0\}\label{eq:adef-1}
\end{multline}

\end_inset

 where 
\begin_inset Formula $Y$
\end_inset

 varies from application to application (we take 
\begin_inset Formula $\sum_{i=1}^{0}=0$
\end_inset

).
 
\end_layout

\begin_layout Standard
Without harming reality, we may assume 
\begin_inset Formula $\Delta\tau_{i}$
\end_inset

 to be i.i.d.
 (deterministic or random) small time intervals for which the market is
 able to process the requests (if taking actions in larger and/or heterogeneous
 intervals were optimal, than we could simply take no action at the remaining
 instants).
 In this case, we have 
\begin_inset Formula $V=\sum_{i=0}^{\infty}\gamma c_{i}$
\end_inset

 where 
\begin_inset Formula $\gamma=\mathbb{E}\eta^{\Delta\tau}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Bellman equation is then 
\begin_inset Formula 
\begin{multline}
V(m,n,\xi)=\max_{U\in(\{0,\dots,m\}\times X(m-c,n))\cap Y(\xi)}[c\\
+\gamma\mathbb{E}(V(m-c-D'B+C'A,n+D'\mathbf{1}-C\mathbf{1},\Xi)|\xi,A,B,V,W)\label{eq:bellm-2}
\end{multline}

\end_inset

where 
\begin_inset Formula $X$
\end_inset

 is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adef-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 is the vector of actually sold, bought, respectively, stocks and 
\begin_inset Formula $\Xi$
\end_inset

 is the state of the market.
 Note that the distribution of 
\begin_inset Formula $C,D$
\end_inset

 and even 
\begin_inset Formula $\Xi$
\end_inset

 depends on the quotes 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 and their volumes 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
 
\end_layout

\begin_layout Proposition
It holds that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $V(0,0,\xi)=0$
\end_inset

 (no possibility to earn anything).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(m,n,\xi)$
\end_inset

 is increasing in 
\begin_inset Formula $m$
\end_inset

 with 
\begin_inset Formula $\Delta{}_{m}V\geq1$
\end_inset

 (once a strategy 
\begin_inset Formula $u$
\end_inset

 is optimal for 
\begin_inset Formula $V(m,n,\xi)$
\end_inset

 and the strategy to consume 
\begin_inset Formula $c=1$
\end_inset

 and use 
\begin_inset Formula $u$
\end_inset

 brings value 
\begin_inset Formula $1+V(m_{1},n,\xi)$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(m,n,\xi)$
\end_inset

 is non-decreasing in 
\begin_inset Formula $n$
\end_inset

, provided that 
\begin_inset Formula $\Xi$
\end_inset

 is independent of process 
\begin_inset Formula $n$
\end_inset

 (once a strategy 
\begin_inset Formula $u$
\end_inset

 is optimal for 
\begin_inset Formula $V(m,n_{1},r)$
\end_inset

 and 
\begin_inset Formula $n_{2}>n_{1},$
\end_inset

 the strategy 
\begin_inset Formula $u$
\end_inset

 is feasible for the new problem as we just keep 
\begin_inset Formula $n_{2}-n_{1}$
\end_inset

 stocks forever; hence 
\begin_inset Formula $V(m,n_{2},R)\geq V(m,n_{2},r)$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
Further, denote 
\begin_inset Formula 
\[
\mathbb{V}(m,n,\xi)=\max_{(A,B,V,W)\in X(m,n)\cap Y(\xi)}\mathbb{E}(V(m-D'B+C'A,n+D'\mathbf{1}-C\mathbf{1},\Xi)|\xi,A,B,V,W)
\]

\end_inset

 and note that the Bellman equation may be rewritten as 
\begin_inset Formula 
\[
V(m,n,\xi)=m+\max_{k\in\{0,\dots,m\}}F_{n,\xi}(k),\qquad F_{n,\xi}(k)=\gamma\mathbb{V}(k,n,\xi)-k
\]

\end_inset


\end_layout

\begin_layout Proposition
It holds that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Delta F_{n,\xi}(k)\geq\gamma-1$
\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $F$
\end_inset

 possesses a global maximum at 
\begin_inset Formula $M=M(n,\xi),$
\end_inset

then, for any 
\begin_inset Formula $m\geq k$
\end_inset

 , 
\begin_inset Formula $m-K$
\end_inset

 is the optimal consumption and 
\begin_inset Formula 
\[
V(m,n,\xi)=m+F_{n,\xi}(M)=m-M+\gamma\mathbb{V}(M,n,\xi)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
It follows that, once there is a global maximum of 
\begin_inset Formula $F$
\end_inset

 at 
\begin_inset Formula $M$
\end_inset

, then 
\begin_inset Formula $F(M)\geq F(M+x)\geq F(M)-(1-\gamma)x$
\end_inset

, i.e.
 on the right of 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 finds itself in a very narrow cone; thus, approximation errors could impact
 the optimal consumption to a great deal, so zo value iteration algorithms
 without modifications are not suitable here.
\end_layout

\begin_layout Standard
Further, we assume that 
\begin_inset Formula $V$
\end_inset

 is concave both in 
\begin_inset Formula $m$
\end_inset

.
 This assumption intuitively makes sense, as putting a single additional
 dollar or stock into the business probably helps the business less and
 less as the capital grows.
 Given this assumption 
\begin_inset Formula $F$
\end_inset

 either has a global maximum or takes supremum in infinity.
 Let us assume the former.
 In this case, 
\begin_inset Formula $M$
\end_inset

 is finite and 
\begin_inset Formula $M$
\end_inset

 is non-decreasing in 
\begin_inset Formula $m\leq M$
\end_inset

, which implies no consumption once 
\begin_inset Formula $m\leq M$
\end_inset

 and consumption 
\begin_inset Formula $m-M$
\end_inset

 otherwise.
 The Bellman equation is then
\begin_inset Formula 
\begin{multline*}
\mathbb{V}(m,n,\xi)=\max_{(A,B,V,W)\in X(m,n)\cap Y(\xi)}[c(n,\xi)+\\
\gamma\mathbb{E}(V(m-D'B+C'A-c(n,\xi),n+D'\mathbf{1}-C\mathbf{'1},\Xi)|\xi,A,B,V,W)],\\
c(n,\xi)=\max(0,m-M(n,\xi)).
\end{multline*}

\end_inset

This implies that, for 
\begin_inset Formula $m\geq M(n,\xi)$
\end_inset

, 
\begin_inset Formula $V(m,n,\xi)=V(M(n,\xi),n,\xi)+m-M(n,\xi)$
\end_inset

.
\end_layout

\begin_layout Standard
Due to the problems with approximation, mentioned above, we propose a heuristic
 consisting in 
\begin_inset Quotes eld
\end_inset

hard-wirinig
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $K$
\end_inset

 and approximating 
\begin_inset Formula $V$
\end_inset

 only in 
\begin_inset Formula $\{m\leq M(n,\xi$
\end_inset

)} and force concavity of V.
 Further, we use only midpoint price 
\begin_inset Formula $p$
\end_inset

 out of 
\begin_inset Formula $\xi$
\end_inset

, which is the in our opinion minimum needed for evaluation of stock held
 – it can be roughly assumed that, for larger 
\begin_inset Formula $n$
\end_inset

, that 
\begin_inset Formula $V(m,n+1,\xi)\geq V(m,n,\xi)+p$
\end_inset

.
 
\end_layout

\begin_layout Standard
In particular, we set 
\begin_inset Formula $M$
\end_inset

 by means of a 
\begin_inset Quotes eld
\end_inset

minimal security stock inventory
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $I$
\end_inset

 as 
\begin_inset Formula $M(p)=Ip$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Simplest Heuristics - Linear approximation
\end_layout

\begin_layout Standard
Here we would approximate 
\begin_inset Formula $V$
\end_inset

 by a 
\begin_inset Quotes eld
\end_inset

Taylor expansion
\begin_inset Quotes erd
\end_inset


\begin_inset Formula 
\[
V(m+x,n+y,p)\doteq V(m,n,p)+\Delta_{m}V(m,n,p)(x-m)+\Delta_{n}V(m,n,p)(y-n)
\]

\end_inset

If we further assume 
\begin_inset Formula $\text{\ensuremath{\Delta_{n}V=p\Delta_{n}V} }$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
(here we in fact evaluate the stock by its current price) and approximate
 
\begin_inset Formula $V$
\end_inset

 in 
\begin_inset Formula $(m-c(m,p),n)$
\end_inset

, our maximization turns to be 
\begin_inset Formula 
\[
\max\mathbb{E}\left(v_{0}+\phi[(C'A-D'B)+p(D'\mathbf{1}-C\mathbf{'1})]\right)
\]

\end_inset

for some 
\begin_inset Formula $\phi,$
\end_inset

 which, thanks to the monotonicity of 
\begin_inset Formula $V$
\end_inset

, gives the same optimal solution as 
\begin_inset Formula 
\[
\max\mathbb{E}[(C'A-D'B)+p(D'\mathbf{1}-C\mathbf{'1})]=\max[\mathbb{E}C'A-\mathbb{E}D'B)+p(\mathbb{E}D'\mathbf{1}-\mathbb{E}C\mathbf{'1})]
\]

\end_inset


\end_layout

\begin_layout Subsection*
Concave Approximation
\end_layout

\begin_layout Standard
Further, we assume linearity of 
\begin_inset Formula $V$
\end_inset

 in 
\begin_inset Formula $n$
\end_inset

 from some point 
\begin_inset Formula $N=I.$
\end_inset

 We then have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(m,n,\xi)\doteq\begin{cases}
W(m,n,p) & m\leq M(p),n\leq N\\
W(M,n,p)+m-M(p) & m>M(p),n\leq N\\
W(m,N,p)+p(n-N) & m\leq M(p),n>N\\
W(M,N,p)+(m-M(p))+p(n-N) & m>M(p),n>N
\end{cases}
\]

\end_inset

where 
\begin_inset Formula $W(m,n,p)=W(m,n,p;\theta)$
\end_inset

 is a suitable concave parametric function such that 
\begin_inset Formula $W(0,0,p)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Introduction - notes
\end_layout

\begin_layout Enumerate
In extreme case the customers are willing to buy/sell for given prices (not
 implemented), MM earns enormously , speculators would not earn
\end_layout

\begin_layout Enumerate
In middle case when customers put limit orders around the current price
 (Maslov), the opportunity for MMs is less but still exists.
 prices are more or less random walk, speculators would not earn
\end_layout

\begin_layout Enumerate
In the case when the investors do not look at the current price and put
 limit orders around a fundamental price (Luckock), the opportunity for
 MM is greater than above.
 As prices are mean-reverting, speculators could earn
\end_layout

\begin_layout Enumerate
Competition between MM shrinks spreads (so diminish the overall earning)
\end_layout

\begin_layout Enumerate
Summarized: MM alone should earn, speculators rarely
\end_layout

\begin_layout Enumerate
What MM earns on? Its aim is always to be on advantageous positions in the
 queue of orders.
 The quotes should be as great as possible (but he has to posses of enough
 money)
\end_layout

\begin_layout Enumerate
What speculator earns on? Buying stock, which he sells for higher price
 and vide versa.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section*
A heuristic
\end_layout

\begin_layout Standard
Say that 
\begin_inset Formula $\Xi_{t}$
\end_inset

 si strictly stationary.
 This is clearly not the case in practice, but can serve as an approximation
 for day horizons.
 Say that 
\begin_inset Formula 
\[
\pi(m,n,\xi)=(A,B,V,W)(m,n,\xi)
\]

\end_inset

 be a stationary policy 
\end_layout

\begin_layout Section*
Decision problem
\end_layout

\begin_layout Standard
Consider a Market Maker, i.e.
 an agent who is obliged to quote a bid 
\begin_inset Formula $b_{t}$
\end_inset

 and an ask 
\begin_inset Formula $a_{t}$
\end_inset

, 
\begin_inset Formula $a_{t},b_{t}\in\mathbb{N},$
\end_inset

 
\begin_inset Formula $b_{t}<a_{t}.$
\end_inset

 The time interval between actions can be chosen, starting from some technical
 limit 
\begin_inset Formula $\tau_{0}.$
\end_inset


\end_layout

\begin_layout Standard
We assume that, at any time, the MM can consume certain amount of cash,
 preferring today's consumption, hence maximizing
\begin_inset Formula 
\begin{equation}
\sum_{\tau=i}^{\infty}\gamma^{-\tau_{i}}c_{\tau}\label{eq:cons}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma<1$
\end_inset

 is a discount factor very close to one and 
\begin_inset Formula $c_{\tau}\in\{0,\mu\}$
\end_inset

.
 In addition to 
\begin_inset Formula $c_{t},$
\end_inset

 the actions at 
\begin_inset Formula $t$
\end_inset

 include setting the quotes 
\begin_inset Formula $b_{t}<a_{t}$
\end_inset

 so that the amount of money and stocks including those blocked by the market
 to back limit order is non-negative.
 
\end_layout

\begin_layout Subsection*
The maximalistic DP
\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $m_{t}$
\end_inset

 and 
\begin_inset Formula $n_{t}$
\end_inset

 the amount of money, stocks, respectively, and 
\begin_inset Formula $a_{t}>\beta_{t},$
\end_inset

 the other's best quotes, the action space is 
\begin_inset Formula 
\begin{multline}
A_{t}=A(m_{t},n_{t},\beta_{t},\alpha_{t})=\{(c,b,a,w,v,\Delta\tau)\in\mathbb{N}_{0}\times\mathbb{N}_{0}\times\mathbb{N}_{0}\times\mathbb{N}_{0}\times\mathbb{N}_{\infty}\times\mathbb{R}_{+}:a_{t}>b_{t},\\
a_{t}>\beta_{t},b_{t}<\alpha_{t},m_{t}-wb_{t}-c_{t}\geq0,n_{t}-v\geq0,n_{t}=0\Leftrightarrow a_{t}=\infty,m_{t}=0\Leftrightarrow b_{t}=0\}\label{eq:adef}
\end{multline}

\end_inset

where quoting 
\begin_inset Formula $b=0$
\end_inset

 or 
\begin_inset Formula $a=\infty$
\end_inset

 means not quoting (yet the MM is obliged to quote, it may happen that he
 cannot quote 
\begin_inset Formula $b$
\end_inset

 or 
\begin_inset Formula $a$
\end_inset

 due to the lack of money, stocks, respectively).
 Here,
\end_layout

\begin_layout Description
\begin_inset Formula $\beta$
\end_inset

 is the best buy limit order of the other participants (if there is any)
 or own previous value of 
\begin_inset Formula $b$
\end_inset

 (if some was set) or the initial price minus one
\end_layout

\begin_layout Description
\begin_inset Formula $\alpha$
\end_inset

 is the best sell limit order of the other participants (if there is any)
 or own previous value of 
\begin_inset Formula $a$
\end_inset

 (if some was set) or the initial price plus one
\end_layout

\begin_layout Standard
In addition to 
\begin_inset Formula $m_{t}$
\end_inset

 and 
\begin_inset Formula $n_{t}$
\end_inset

, the state space includes the state of the market which we denote by 
\begin_inset Formula $R_{t},$
\end_inset

 i.e.
 
\begin_inset Formula 
\begin{equation}
S=\mathbb{N}_{0}\times\mathbb{N}_{0}\times\mathcal{R}\label{eq:ss}
\end{equation}

\end_inset

where 
\begin_inset Formula $\,\mathcal{R}$
\end_inset

 is the state space containing the complete history.
 The transition function is 
\begin_inset Formula 
\begin{equation}
m_{t}=m_{t-1}-c_{t-1}-D_{t}b_{t-1}+C_{t}a_{t-1}\label{dynm}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
n_{t}=n_{t-1}+D_{t}-C_{t}\label{dynn}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{t}=F(r_{t-1},a_{t-1},b_{t-1})\label{eq:dynr}
\end{equation}

\end_inset

where 
\begin_inset Formula $D_{t}\in\mathbb{N}_{0}$
\end_inset

,
\begin_inset Formula $C_{t}\in\mathbb{N}_{0}$
\end_inset

 are random variables indicating the actual volume of a buy transaction,
 sell transaction, respectively, by the MM, and 
\begin_inset Formula $F$
\end_inset

 is a very complex random function.
 
\end_layout

\begin_layout Standard
The Bellman equation is then 
\begin_inset Formula 
\begin{equation}
V(m,n,r)=\max_{(c,b,a,w,v,\Delta\tau)\in A(m,n)}[c+\gamma^{-\Delta\tau}\mathbb{E}_{C,D,R}V(m-c-Db+Ca,n+D-C,R)]\label{eq:bellm}
\end{equation}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adef"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Note that the distribution of 
\begin_inset Formula $C,D$
\end_inset

 depends on the quotes 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 (quoting near or inside the spread clearly increases the probability of
 transaction) and their volumes 
\begin_inset Formula $w$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Specially, given no quoting 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

, it is 
\begin_inset Formula $C\equiv0$
\end_inset

, 
\begin_inset Formula $D\equiv0$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
First note that:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(0,0,r)=0$
\end_inset

 (no possibility to earn anything).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(m,n,r)$
\end_inset

 is increasing in 
\begin_inset Formula $m$
\end_inset

 with 
\begin_inset Formula $\Delta V_{m}\geq1$
\end_inset

 (once a strategy 
\begin_inset Formula $u$
\end_inset

 is optimal for 
\begin_inset Formula $V(m_{1},n,r)$
\end_inset

 and 
\begin_inset Formula $m_{2}>m_{1},$
\end_inset

 the strategy to consume 
\begin_inset Formula $c:=m_{2}-m_{1}$
\end_inset

 and use 
\begin_inset Formula $u$
\end_inset

 brings value 
\begin_inset Formula $c+V(m_{1},n,r)$
\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(m,n,r)$
\end_inset

 is non-decreasing in 
\begin_inset Formula $n$
\end_inset

, provided that the number of stocks held is not part of 
\begin_inset Formula $r$
\end_inset

 (once a strategy 
\begin_inset Formula $u$
\end_inset

 is optimal for 
\begin_inset Formula $V(m,n_{1},r)$
\end_inset

 and 
\begin_inset Formula $n_{2}>n_{1},$
\end_inset

 the strategy 
\begin_inset Formula $u$
\end_inset

 is feasible for the new problem as we just keep 
\begin_inset Formula $n_{2}-n_{1}$
\end_inset

 stocks forever; hence 
\begin_inset Formula $V(m,n_{2},R)\geq V(m,n_{2},r)$
\end_inset

)
\end_layout

\begin_layout Standard
Clearly, the problem suffers from all the three curses of dimensionality.
\end_layout

\begin_layout Subsection*
ADP 
\end_layout

\begin_layout Standard
As a first approach, assume that the time interval 
\begin_inset Formula $\Delta\tau$
\end_inset

 between the decision points is constant, without loss of generality equal
 to one.
\end_layout

\begin_layout Subsubsection*
Restriction of 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\begin_layout Standard
To restrict dimensionality, we will allow to consume only zero or 
\begin_inset Formula $\omega\in\mathbb{N}$
\end_inset

 and to quote only zero or 
\begin_inset Formula $\eta\in\mathbb{N}.$
\end_inset

 Clearly, quoting far from the spread leads to a negligible probability
 of transaction and the cross-quoting leads to the same results regardless
 of the quoted price, so we can restrict the action space to 
\begin_inset Formula 
\begin{multline*}
A(m,n,\beta,\alpha)\\
=\{(c,w,v,b,a)\in\{0,\omega\}\times\{0,\eta\}^{2}\times\{\alpha-\Delta,\dots,\alpha+\delta\}\cup\{0\}\times\{\beta-\delta,\dots\beta+\Delta\}\cup\{\infty\}:\\
b<a,a>\beta,b<\alpha,m-bw-c\geq0,n-v\geq0,\\
m=0\Leftrightarrow b=0,n=0\Leftrightarrow a=\infty\}.
\end{multline*}

\end_inset

Here 
\begin_inset Formula $\delta,\Delta\in\mathbb{N}$
\end_inset

 are given constants.
 It is however suitable to reformulate
\begin_inset Formula 
\begin{multline*}
A(m,n,\beta,\alpha)=\{(c,w,v,\Delta b,\Delta a)\\
\in\{0,\omega\}\times\{0,\eta\}^{2}\times\{-\Delta,\dots,\delta\}\cup\{\square\}\times\{-\delta,\dots\Delta\}\cup\{\square\}:\\
\beta+\Delta b<a,a>\beta,b<\alpha,m-bw-c\geq0,n-v\geq0,m=0\Leftrightarrow b=0,n=0\Leftrightarrow a=\infty\}.
\end{multline*}

\end_inset

where 
\begin_inset Formula $\Delta a=a-\alpha,$
\end_inset

 
\begin_inset Formula $\Delta b=b-\beta$
\end_inset

, 
\begin_inset Formula $\Delta b=\square\Leftrightarrow b=0$
\end_inset

, 
\begin_inset Formula $\Delta a=\square\Leftrightarrow a=\infty$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Restriction of 
\begin_inset Formula $S$
\end_inset

 
\end_layout

\begin_layout Standard
As it is clear from the definition, the MM's objective depends directly
 only on process 
\begin_inset Formula $\text{\ensuremath{c_{t},b_{t},w_{t,}D_{t},a_{t},v_{t},C_{t}}}.$
\end_inset

 However, 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 depend on the state of the market, which is very complex in reality.
 In our opinion, a minimal reasonable market state space 
\begin_inset Formula $\mathcal{R}$
\end_inset

 should contain the the bid 
\begin_inset Formula $\beta$
\end_inset

 and ask 
\begin_inset Formula $\alpha$
\end_inset

 save own quotes, i.e.
 
\begin_inset Formula $\mathcal{R}=\{\alpha\in\mathbb{N}_{\infty},\beta\in\mathbb{N}_{0}:\alpha>\beta\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Formulation of the problem
\end_layout

\begin_layout Standard
The Bellman equation is 
\begin_inset Formula 
\[
V(m,n,\beta,\alpha)=\max_{(c,\Delta b,\Delta a)\in A(m,n,\beta,\alpha)}[c+\gamma\mathbb{E}_{D,C,B,A}V(m-c-Db+Ca,n+D-C,B,A)]
\]

\end_inset

Here, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 are new values of 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

, respectively.
\end_layout

\begin_layout Subsubsection*
Approximation of 
\begin_inset Formula $V$
\end_inset

 
\end_layout

\begin_layout Standard
The future earnings of the MM do not depend much on the actual situation
 on the market, rather they depend on his resources held (if 
\begin_inset Formula $m=n=0$
\end_inset

 for instance, then all future earnings are zero).
 Thus, we approximate 
\begin_inset Formula 
\begin{equation}
V(m,n,\beta,\alpha)\doteq W(m,n)\label{eq:vw}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As such an approximation does not depend on 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

, we need only the distribution of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 for our computations so this distribution depends only on 
\begin_inset Formula $\Delta a:=a-\alpha$
\end_inset

 and 
\begin_inset Formula $\Delta b:=b-\beta$
\end_inset

.
 We further assume that the entire quote may be either fulfilled all or
 not at all (i.e.
 
\begin_inset Formula $C,D\in\{0,\eta\}$
\end_inset

), so 
\begin_inset Formula $C=\eta C'$
\end_inset

 and 
\begin_inset Formula $D=\eta D'$
\end_inset

 for some zero-one variables 
\begin_inset Formula $C'$
\end_inset

 and 
\begin_inset Formula $D'$
\end_inset

.
 Thus, we have to estimate/learn only 
\begin_inset Formula $(\Delta+\delta+1)^{2}$
\end_inset

 probabilities.
 
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $W(0,0)=0$
\end_inset

.
 As 
\begin_inset Formula $V$
\end_inset

 is monotonic both in 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 (with more resources, there are more options, hence higher income), it
 is reasonable that its approximation 
\begin_inset Formula $W$
\end_inset

 is monotonic too.
 We may use [AN APPROXIMATE DYNAMIC PROGRAMMING ALGORITHM FOR MONOTONE VALUE
 FUNCTIONS by Jiang and Powell]
\begin_inset Foot
status open

\begin_layout Plain Layout
https://castlelab.princeton.edu/html/Papers/Jiang-MonotoneADP_arxiv_V4_May252015.pd
f
\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Other options could be nearest neighbor.
 We can also approximate 
\begin_inset Formula $V$
\end_inset

 by means of a piece-wise linear function during the ADP algorithm, namely
 to compute its values by interpolation of values (approximations) in existing
 points.
 Efficient implementation of this approximation is a non-trivial task, library
 https://www.sintef.no/globalassets/upload/ikt/9011/geometri/ttl/ttl_1.1.0_doc/index.
html will hopefully help.
\end_layout

\end_inset

to achieve the monotonicity and use value approximation:
\end_layout

\begin_layout Enumerate
Initialize 
\begin_inset Formula $W$
\end_inset

: 
\begin_inset Formula $W(m,n)\leftarrow\frac{1-\gamma^{m+np}}{1-\gamma}$
\end_inset

 for each 
\begin_inset Formula $m,n$
\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 is the current price of the asset (corresponds to the situation when all
 is consumed as quickly as possible)
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $\Delta a$
\end_inset

, 
\begin_inset Formula $\Delta b\neq\square$
\end_inset

 initialize 
\begin_inset Formula 
\[
N(C'=1,D'=1|\Delta b,\Delta a)=0,
\]

\end_inset


\begin_inset Formula 
\[
N(C'=1,D=0|\Delta b,\Delta a)=K\times\begin{cases}
1/3 & \Delta a<0\\
1/4 & \Delta a=0\\
0 & \Delta a>0
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
N(C'=0,D=1|\Delta b,\Delta a)=K\times\begin{cases}
1/3 & \Delta b>0\\
1/4 & \Delta b=0\\
0 & \Delta b<0
\end{cases}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
N(C'=0,D'=0|\Delta b,\Delta a)=K-N(C'=1,D'=0|\Delta b,\Delta a)-N(C'=0,D'=1|\Delta b,\Delta a)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
where 
\begin_inset Formula $K$
\end_inset

 is a number divisible by 
\begin_inset Formula $3$
\end_inset

 (e.g.
 300), and put 
\begin_inset Formula $N(C'=0,D'=0|\Delta b,\Delta a)=1$
\end_inset

 whenever 
\begin_inset Formula $\Delta a=\square$
\end_inset

 or 
\begin_inset Formula $\Delta b=\square$
\end_inset

.
\end_layout

\begin_layout Enumerate
Initialize 
\begin_inset Formula $m=m_{0},$
\end_inset

 
\begin_inset Formula $n=n_{0}$
\end_inset

, 
\begin_inset Formula $a=p+1,b=p-1$
\end_inset

 
\end_layout

\begin_layout Enumerate
Repeat until the end of the experiment
\end_layout

\begin_deeper
\begin_layout Enumerate
Get 
\begin_inset Formula $(C,D,\beta,\alpha)$
\end_inset

 from the simulator
\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $N(C=\bullet,D=\bullet|\Delta b_{last},\Delta a_{last})$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $v\leftarrow\max_{(c,b,a)\in A(m,n,\beta.\alpha)}[c+\gamma\mathbb{E}(W(m-c-Db+Ca,n+D-C)|\Delta b,\Delta a)]$
\end_inset

 where the expectation is computed by means of 
\begin_inset Formula $p(\bullet|\Delta b,\Delta a)$
\end_inset

 which is got from 
\begin_inset Formula $N$
\end_inset

 by division by 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $w\leftarrow\epsilon v+(1-\epsilon)W(m,n)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W\leftarrow\Pi_{M}((m,n),w,W)$
\end_inset

 (4.1 of Jjang and Powell)
\end_layout

\end_deeper
\begin_layout Subsection*
Parametric (UNDER CONSTRUCTION!)
\end_layout

\begin_layout Standard
In order to apply a parameterized approximation of 
\begin_inset Formula $V$
\end_inset

, we conjecture
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V(m,n,r)$
\end_inset

 is non-decreasing in 
\begin_inset Formula $\beta$
\end_inset

 (once the prices are higher, the same inventory is more worth).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta_{m}V(m,n,r)=1$
\end_inset

 for 
\begin_inset Formula $m>h_{m,R}$
\end_inset

 where 
\begin_inset Formula $h_{m,R}$
\end_inset

 is some constant (once there is 
\begin_inset Formula $h_{m}$
\end_inset

 of cash available, leaving additional cash unit in business does not help
 the business and the best thing to do would be to consume it)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Delta_{n}V(m,n,r)=\gamma^{\Delta\tau}\overline{\alpha}$
\end_inset

, 
\begin_inset Formula $\overline{\alpha}=\min(a,\alpha)$
\end_inset

 for 
\begin_inset Formula $n>h_{n}$
\end_inset

 where 
\begin_inset Formula $h_{n}$
\end_inset

 is some constant (once there is 
\begin_inset Formula $h_{n}$
\end_inset

 stocks available, leaving additional stocks in business does not help the
 business and the best thing to do would be to try to sell it in the next
 step)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V$
\end_inset

 is concave in both 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 (first, additional funds and stocks holdings bring high additional value
 for the business but then their contribution falls below one, see above)
\end_layout

\begin_layout Enumerate
The higher prices, the more money has to be present in the business 
\begin_inset Formula $(\text{\ensuremath{h_{m,r}} is increasing in \ensuremath{\overline{\beta})}}$
\end_inset


\end_layout

\begin_layout Enumerate
It pays off to quote once there is enough money and stocks in the business:
 
\begin_inset Formula $m>h_{m,f},n>h_{n}\Rightarrow V(m+\overline{\alpha},n-1)>V(m,n),V(m-\overline{\beta},n+1)>V(m,n)$
\end_inset

 (i.e.
 selling or buying a stock pays off).
\end_layout

\begin_layout Subsubsection*
Additive approximation
\end_layout

\begin_layout Standard
To simplify things, we assume that 
\begin_inset Formula $V$
\end_inset

 is additive in the sense that the contribution of 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 add up (there is no super-additive effect) , i.e.
 
\begin_inset Formula $V$
\end_inset

 is parametrized/approximated as
\begin_inset Formula 
\[
V(m,n,r)=V_{m}(m/\overline{\beta})\overline{\beta}+\gamma^{\Delta\tau}\overline{\alpha}V_{n}(n),\qquad\overline{\beta}=\max(\beta,b)
\]

\end_inset

 where 
\begin_inset Formula 
\[
V_{\bullet}(x)=x+\sum_{i=1}^{k_{\bullet}}\phi_{i}^{\bullet}s_{ih_{\bullet}}(x),\qquad s_{t}(x)=\min(tx,t)
\]

\end_inset

where 
\begin_inset Formula $h_{m},h_{n},k_{m},k_{n}$
\end_inset

 are given integers, 
\begin_inset Formula $\phi$
\end_inset

's are unknown non-negative parameters.
 Note that, as 
\begin_inset Formula $s$
\end_inset

's are kink concave functions, constant from 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $V_{\bullet}$
\end_inset

 is concave with unit derivative starting from 
\begin_inset Formula $k_{\bullet}h_{\bullet}$
\end_inset

.
 so 
\begin_inset Formula $V$
\end_inset

 fulfills 1.
 - 6.
 By adjusting the 
\begin_inset Formula $\phi$
\end_inset

's and possibly refining 
\begin_inset Formula $h$
\end_inset

's and 
\begin_inset Formula $k$
\end_inset

's 
\end_layout

\begin_layout Standard
The action space is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adef"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the transition equation by (
\begin_inset CommandInset ref
LatexCommand ref
reference "dynm"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "dynn"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $\Delta\tau$
\end_inset

 so that the expected traded volume between this interval is 
\begin_inset Formula $2\lambda$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 is a pre-chosen constant.
 We further assume that the total volume of sell/buy market orders 
\begin_inset Formula $Q_{S}$
\end_inset

/
\begin_inset Formula $Q_{B}$
\end_inset

 in the interval 
\begin_inset Formula $\Delta\tau$
\end_inset

is both Poisson with intensity 
\begin_inset Formula $\lambda$
\end_inset

.
 Then the number of fulfilled buy orders given that the MM posted bid 
\begin_inset Formula $b$
\end_inset

 with volume 
\begin_inset Formula $v$
\end_inset

 and there is 
\begin_inset Formula $\pi_{b}$
\end_inset

 orders preferred, is 
\begin_inset Formula $D=v\wedge[Q_{s}-\pi_{b}]_{+}$
\end_inset

 distribution of which is analytically tractable.
\end_layout

\begin_layout Section*
Speculator
\end_layout

\begin_layout Standard
Further consider a speculator having no obligations but wanting to earn
 as much as possible.
 Assuming unit order volumes again, we let her to put at most one buy and
 one sell limit orders 
\begin_inset Formula $b_{t}$
\end_inset

 and 
\begin_inset Formula $a_{t}$
\end_inset

, respectively.
 Contrary to MM, we do not require the speculator to quote (i.e.
 she may avoid putting orders) and we let her put also crossing limit orders
 (which are in fact equivalent to market orders).
 The criterion she maximizes is (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cons"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection*
Maximalistic
\end_layout

\begin_layout Standard
Keeping the notation of MM, the action set of the speculator is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
A(m,n,\beta,\alpha)\\
=\{(c,w,v,b,a)\in\{0,\omega\}\times\{0,\eta\}^{2}\times\{\alpha-\Delta,\dots,\alpha+\delta\}\cup\{0\}\times\{\beta-\delta,\dots\beta+\Delta\}\cup\{\infty\}:\\
b<a,m-bw-c\geq0,n-v\geq0,\\
m=0\Rightarrow b=0,n=0\Rightarrow a=\infty\}.
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
(note the implications and 
\begin_inset Formula $\geq's$
\end_inset

 having replaced equivalences and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $>$
\end_inset

's
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
).
 The state space is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ss"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the transition function by (
\begin_inset CommandInset ref
LatexCommand ref
reference "dynm"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "dynn"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynr"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The Bellman equation is as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bellm"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Subsection*
Very minimalistic
\end_layout

\begin_layout Standard
Here we assume the speculator to put only market orders with unit volume:
\begin_inset Formula 
\begin{multline*}
A(m,n,r)=\{(c,d)\in\{0,\omega\}\times\{-1,0,1\},m-d\alpha\geq0,n+d\geq0\}.
\end{multline*}

\end_inset

with the Bellman equation
\begin_inset Formula 
\[
V(m,n,r)=\max_{(c,d)\in A(m,n,r)}[\text{\ensuremath{c}}+\gamma\mathbb{E}_{R}V(m-d^{+}\alpha+d^{-}\beta-c,n+d,R)]
\]

\end_inset

(we neglect the possibiliy that that our trade does not succeed).
 Note also that, similarly as above, 
\begin_inset Formula $V(m,n,r)\geq1+V(m-1,n,r)$
\end_inset

 and that 
\begin_inset Formula $V$
\end_inset

 is non-decreasing in 
\begin_inset Formula $n$
\end_inset

.
 It is a question which quantities to include into 
\begin_inset Formula $r$
\end_inset

: the absolute minimum is the midpoint price 
\begin_inset Formula $p$
\end_inset

 (and to use the fact that 
\begin_inset Formula $d^{+}\alpha-d^{-}\beta=dp-|d|s/2$
\end_inset

 where 
\begin_inset Formula $s$
\end_inset

 is the spread, which we can approximate by a constant); however, it is
 desirable to experiment with adding another values, like past increases
 etc.
\end_layout

\begin_layout Section*
Optimal buyer/seller
\end_layout

\begin_layout Standard
Finally consider an agent who only intents to buy as much as possible of
 the asset, having 
\begin_inset Formula $m_{t}$
\end_inset

 units of cash at his disposal.
 We assume time preference, so the reward function is given by 
\begin_inset Formula 
\[
\mathbf{\mathbb{E}}(\sum_{\tau=0}^{\infty}\gamma^{-\tau}D_{\tau})
\]

\end_inset

where 
\begin_inset Formula $D_{t}$
\end_inset

 is the numer of stocks bought at 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Subsection*
The maximalistic DP of a buyer
\end_layout

\begin_layout Standard
The buyer is supposed to put only buy market orders.
 His action space is 
\begin_inset Formula 
\begin{multline*}
A_{t}=A(m_{t},R_{t})=\{v_{t}\in\mathbb{N}_{0}:\text{\ensuremath{\pi(v_{t},} \ensuremath{R_{t})}}\leq m_{t}\}
\end{multline*}

\end_inset

where 
\begin_inset Formula $v_{t}$
\end_inset

 stands for volume ordered (i.e.
 the volume of a market buy order he puts) at 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $\pi(v,r)$
\end_inset

 is the price paid for the market order with value 
\begin_inset Formula $v$
\end_inset

 given the state of the market 
\begin_inset Formula $r$
\end_inset

.
 The transition equations are 
\begin_inset Formula 
\[
m_{t+1}=m_{t}-C_{t,R,v}
\]

\end_inset

where 
\begin_inset Formula $C_{t,R,v}$
\end_inset

 are random variables determining the true cost, respectively, as a result
 of putting the market order with volume 
\begin_inset Formula $v$
\end_inset

 to the market with state 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Bellman equation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V(m,r)=\max_{h\in A(m,r)}[\text{\ensuremath{\mathbb{E}D_{r,v}}}+\gamma\mathbb{E}_{C,R}V(m-C_{r,v},F)]\label{eq:bellm-1}
\end{equation}

\end_inset

where 
\begin_inset Formula $D_{r,v}$
\end_inset

 is a random variable determining how much stocks will be actually bought
 by a market order 
\begin_inset Formula $v$
\end_inset

 given state of market 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Subsection*
The minimalistic DP of a buyer
\end_layout

\begin_layout Standard
Both the distributions of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 may depend non-trivially on 
\begin_inset Formula $R$
\end_inset

 (clearly 
\begin_inset Formula $C$
\end_inset

 will be different for 
\begin_inset Formula $a=10$
\end_inset

 from that given 
\begin_inset Formula $a=100$
\end_inset

).
 We approximate them as follows: we assume that all the volume will be always
 bought, so we take 
\begin_inset Formula 
\[
D_{r,v}\doteq v.
\]

\end_inset

Further, reflecting the fact that, with increasing volume, the price becomes
 higher, we assume 
\begin_inset Formula 
\[
C_{r,v}\doteq C_{a,v}=v(a+I(v))
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is a random function (price impact).
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
It would be reasonable to take I affine on average, i.e.
 
\begin_inset Formula 
\[
I(x)=\mathrm{round(}\phi(x-1))+E
\]

\end_inset

and estimate 
\begin_inset Formula $\phi$
\end_inset

 by regression; here, 
\begin_inset Formula $E$
\end_inset

 is a centered discrete variable.
 
\end_layout

\begin_layout Standard
As we cannot evaluate 
\begin_inset Formula $\pi$
\end_inset

 with the knowledge of only 
\begin_inset Formula $\text{\ensuremath{a}},$
\end_inset

we have to approximate the action set as well: 
\begin_inset Formula 
\[
A(m,r)\doteq A'(m,a)=\{v\in\mathbb{N}_{0}:\mathrm{round(}\phi(v-1))+\mathrm{stdev}(E)))\leq m_{t}\}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Consequently, our (approximated) problem is 
\begin_inset Formula 
\begin{multline}
V(m,r)\doteq W(m,a)\\
=\max_{v\in A'(m,r)}[v+\gamma\mathbb{E}_{E,F}W(\max(0,m-v(a+\mathrm{round(}\phi(v-1))+E)),\max(0,a+F))]\label{eq:mindpb}
\end{multline}

\end_inset

where 
\begin_inset Formula $F$
\end_inset

 is a (centered) random variable, independent of 
\begin_inset Formula $E$
\end_inset

, estimating the shift of the ask.
 Note that 
\begin_inset Formula $W(m,\bullet)=0$
\end_inset

 for 
\begin_inset Formula $m=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
As for the distribution of 
\begin_inset Formula $E$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

, we assume 
\begin_inset Formula $E=\mathrm{round}(N(0,\sigma_{E})),$
\end_inset


\begin_inset Formula $F=\mathrm{round}(N(0,\sigma_{F}))$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
The minimalistic DP of a buyer with repeated orders
\end_layout

\begin_layout Standard
If we assume that new money (requests to buy stocks), which only changes
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mindpb"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to 
\begin_inset Formula 
\begin{multline*}
V(m,r)\doteq\max_{v\in A'(m,r)}[v+\gamma\mathbb{E}_{E,F,M}W(\max(0,m+M-v(a+\mathrm{round(}\phi(v-1))+E)),\max(0,a+F))]
\end{multline*}

\end_inset

where 
\begin_inset Formula $E,F$
\end_inset

 are as above and 
\begin_inset Formula $M$
\end_inset

 is zero with a relatively mall probability 
\begin_inset Formula $p_{M}$
\end_inset

 and 
\begin_inset Formula $\mathrm{\kappa_{m}Poisson}(\lambda_{M})$
\end_inset

 for some 
\begin_inset Formula $\kappa_{m}$
\end_inset

 and 
\begin_inset Formula $\lambda_{m}$
\end_inset

 (say 
\begin_inset Formula $p_{M}=0.01$
\end_inset

, 
\begin_inset Formula $\kappa_{M}=100$
\end_inset

 and 
\begin_inset Formula $\lambda_{M}=3$
\end_inset

)
\end_layout

\begin_layout Section*
Optimal seller
\end_layout

\begin_layout Standard
TBD
\end_layout

\begin_layout Subsection*
The maximalistic DP of a seller
\end_layout

\begin_layout Standard
UNDER CONSTRUCTION: The action space of a seller is 
\begin_inset Formula 
\begin{multline*}
A_{t}=A(h_{t})=\{v_{t}\in\mathbb{N}_{0}:v_{t}\leq h_{t}\}
\end{multline*}

\end_inset

where 
\begin_inset Formula $v_{t}$
\end_inset

 stands for volume offered (i.e.
 volume of market sell order put) at 
\begin_inset Formula $t$
\end_inset

.
 The revenue 
\begin_inset Formula $c_{t+1}$
\end_inset

 from such an order is equal to 
\begin_inset Formula 
\[
c_{t+1}=C'_{R_{t},v_{t}},\qquad h_{t+1}=D'_{R_{t},v_{t}}
\]

\end_inset

where 
\begin_inset Formula $C'_{R,v}$
\end_inset

 and 
\begin_inset Formula $D'_{R,v}$
\end_inset

 are random variables determining the total revenue, number bought, respectively
, as a result of putting the market order with volume 
\begin_inset Formula $v$
\end_inset

 to the market with state 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
The approximation is analogous.
\end_layout

\begin_layout Section*
Apokryfy
\end_layout

\begin_layout Subsection*
A realistic DP
\end_layout

\begin_layout Standard
It may be beneficial to take more than 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 into account.
 Denote 
\begin_inset Formula $r$
\end_inset

 the additional information (this may be for instance trend) and assume
 this information is discrete taking finitely many values (hence we can
 assume 
\begin_inset Formula $r\in$
\end_inset


\begin_inset Formula $\mathbb{N}$
\end_inset

, 
\begin_inset Formula $r\leq r_{max}$
\end_inset

).
 
\end_layout

\begin_layout Standard
As for the solution, we again approximate 
\begin_inset Formula 
\[
V(m,n,\beta,\alpha,r)\doteq W(m,n).
\]

\end_inset

Denoting 
\begin_inset Formula $R$
\end_inset

 the (random) next value of r, we modify the algorithm
\end_layout

\begin_layout Enumerate
same as minimalistic
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $1\leq r\leq r_{max}$
\end_inset

.
 For each 
\begin_inset Formula $\Delta a$
\end_inset

, 
\begin_inset Formula $\Delta b$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

, initialize 
\begin_inset Formula 
\[
N(C=1,D=1|\Delta b,\Delta a,r)=0,
\]

\end_inset

etc.
\end_layout

\begin_layout Enumerate
same
\end_layout

\begin_layout Enumerate
Repeat until the end of the experiment
\end_layout

\begin_deeper
\begin_layout Enumerate
Get 
\begin_inset Formula $(C,D,\beta,\alpha,r)$
\end_inset

 from the simulator
\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $N(C=\bullet,D=\bullet|\Delta b_{last},\Delta a_{last},r_{last})$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $v\leftarrow\max_{(c,b,a)\in A(m,n,\beta.\alpha)}[c+\gamma\mathbb{E}(W(m-c-Db+Ca,n+D-C)|\Delta b,\Delta a,r)]$
\end_inset

 where the expectation is computed by means of 
\begin_inset Formula $p(\bullet|\Delta b,\Delta a,r)$
\end_inset

 which is got from 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Enumerate
same
\end_layout

\begin_layout Enumerate
same
\end_layout

\end_deeper
\end_body
\end_document
