#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Market Maker
\end_layout

\begin_layout Standard
Consider a Market Maker, i.e.
 an agent who is obliged to quote a bid 
\begin_inset Formula $b_{t}$
\end_inset

 and an ask 
\begin_inset Formula $a_{t}$
\end_inset

, 
\begin_inset Formula $a_{t},b_{t}\in\mathbb{N},$
\end_inset

 
\begin_inset Formula $b_{t}<a_{t}.$
\end_inset

 As a first approach, assume that the quoted volumes are always unit and
 that the time interval between the decision points is constant, without
 loss of generality equal to one.
\end_layout

\begin_layout Standard
We assume that, at any time, the MM can consume a unit of cash, preferring
 today's consumption, hence maximizing
\begin_inset Formula 
\begin{equation}
\sum_{\tau=0}^{\infty}\gamma^{-\tau}c_{\tau}\label{eq:cons}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma<1$
\end_inset

 is a discount factor very close to one.
 In addition to 
\begin_inset Formula $c_{t},$
\end_inset

 the actions at 
\begin_inset Formula $t$
\end_inset

 include setting the quotes 
\begin_inset Formula $b_{t}<a_{t}$
\end_inset

 so that the amount of money and stocks including reservations is non-negative.
 
\end_layout

\begin_layout Subsection*
The maximalistic DP
\end_layout

\begin_layout Standard
Denoting 
\begin_inset Formula $m_{t}$
\end_inset

 and 
\begin_inset Formula $n_{t}$
\end_inset

 the amount of money, stocks, respectively, the action space is 
\begin_inset Formula 
\begin{multline}
A_{t}=A(m_{t},n_{t},\beta_{t},\alpha_{t})=\{(c,b,a)\in\{0,1\}\times\mathbb{N}_{0}\times\mathbb{N}_{\infty}:a_{t}>b_{t},\\
a_{t}>\beta_{t},b_{t}<\alpha_{t},m_{t}-b_{t}-c_{t}\geq0,n_{t}\geq0,n_{t}=0\Leftrightarrow a_{t}=\infty,m_{t}=0\Leftrightarrow b_{t}=0\}\label{eq:adef}
\end{multline}

\end_inset

where quoting 
\begin_inset Formula $b=0$
\end_inset

 or 
\begin_inset Formula $a=\infty$
\end_inset

 means not quoting (yet the MM is obliged to quote, it may happen that he
 cannot quote 
\begin_inset Formula $b$
\end_inset

 or 
\begin_inset Formula $a$
\end_inset

 due to the lack of money, stocks, respectively).
 Here,
\end_layout

\begin_layout Description
\begin_inset Formula $\beta$
\end_inset

 is the best buy limit order of the other participants (if there is any)
 or own previous value of 
\begin_inset Formula $b$
\end_inset

 (if some was set) or the initial price minus one
\end_layout

\begin_layout Description
\begin_inset Formula $\alpha$
\end_inset

 is the best sell limit order of the other participants (if there is any)
 or own previous value of 
\begin_inset Formula $a$
\end_inset

 (if some was set) or the initial price plus one
\end_layout

\begin_layout Standard
In addition to 
\begin_inset Formula $m_{t}$
\end_inset

 and 
\begin_inset Formula $n_{t}$
\end_inset

, the state space includes the state of the market which we denote by 
\begin_inset Formula $R_{t},$
\end_inset

 i.e.
 
\begin_inset Formula 
\begin{equation}
S=\mathbb{N}_{0}\times\mathbb{N}_{0}\times\mathcal{R}\label{eq:ss}
\end{equation}

\end_inset

where 
\begin_inset Formula $\,\mathcal{R}$
\end_inset

 is the state space containing the complete history.
 The transition function is 
\begin_inset Formula 
\begin{equation}
m_{t}=m_{t-1}-c_{t-1}-D_{t}b_{t-1}+C_{t}a_{t-1}\label{dynm}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
n_{t}=n_{t-1}+D_{t}-C_{t}\label{dynn}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
R_{t}=F(r_{t-1},a_{t-1},b_{t-1})\label{eq:dynr}
\end{equation}

\end_inset

where 
\begin_inset Formula $D_{t}\in\{0,1\}$
\end_inset

,
\begin_inset Formula $C_{t}\in\{0,1\}$
\end_inset

 are indicators of a buy transaction, sell transaction, respectively, by
 the MM, and 
\begin_inset Formula $F$
\end_inset

 is a complex random function.
 
\end_layout

\begin_layout Standard
The Bellman equation is then 
\begin_inset Formula 
\begin{equation}
V(m,n,r)=\max_{(c,b,a)\in A(m,n)}[c+\gamma\mathbb{E}_{C,D,R}V(m-c-Db+Ca,n+D-C,R)]\label{eq:bellm}
\end{equation}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:adef"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Note that the distribution of 
\begin_inset Formula $C,D$
\end_inset

 depends on the quotes 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 (quoting near or inside the spread clearly increases the probability of
 transaction).
 Specially, given no quoting 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

, it is 
\begin_inset Formula $C\equiv0$
\end_inset

, 
\begin_inset Formula $D\equiv0$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
Clearly, the problem suffers from all the three curses of dimensionality.
\end_layout

\begin_layout Subsection*
A minimalistic DP
\end_layout

\begin_layout Subsubsection*
Restriction of 
\begin_inset Formula $A$
\end_inset

 
\end_layout

\begin_layout Standard
Clearly, quoting far from the spread leads to a negligible probability of
 transaction and the cross-quoting leads to the same results regardless
 of the quoted price, so we can restrict the action space to 
\begin_inset Formula 
\begin{multline*}
A(m,n,\beta,\alpha)=\{(c,b,a)\in\{0,1\}\times\{\alpha-\Delta,\dots,\alpha+\delta\}\cup\{0\}\times\{\beta-\delta,\dots\beta+\Delta\}\cup\{\infty\}:\\
b<a,a>\beta,b<\alpha,m-b-c\geq0,n\geq0,m=0\Leftrightarrow b=0,n=0\Leftrightarrow a=\infty\}.
\end{multline*}

\end_inset

Here 
\begin_inset Formula $\delta,\Delta\in\mathbb{N}$
\end_inset

 are given constants.
 It is however suitable to reformulate
\begin_inset Formula 
\begin{multline*}
A(m,n,\beta,\alpha)=\{(c,\Delta b,\Delta a)\in\{0,1\}\times\{-\Delta,\dots,\delta\}\cup\{\square\}\times\{-\delta,\dots\Delta\}\cup\{\square\}:\\
\beta+\Delta b<a,a>\beta,b<\alpha,m-b-c\geq0,n\geq0,m=0\Leftrightarrow b=0,n=0\Leftrightarrow a=\infty\}.
\end{multline*}

\end_inset

where 
\begin_inset Formula $\Delta a=a-\alpha,$
\end_inset

 
\begin_inset Formula $\Delta b=b-\beta$
\end_inset

, 
\begin_inset Formula $\Delta b=\square\Leftrightarrow b=0$
\end_inset

, 
\begin_inset Formula $\Delta a=\square\Leftrightarrow a=\infty$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Restriction of 
\begin_inset Formula $S$
\end_inset

 
\end_layout

\begin_layout Standard
As it is clear from the definition, the MM's objective depends directly
 only on process 
\begin_inset Formula $\text{\ensuremath{c_{t},b_{t},D_{t},a_{t}C_{t}}}.$
\end_inset

 However, 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 depend on the state of the market, which is very complex in reality.
 In our opinion, a minimal reasonable market state space 
\begin_inset Formula $\mathcal{R}$
\end_inset

 should contain the the bid 
\begin_inset Formula $\beta$
\end_inset

 and ask 
\begin_inset Formula $\alpha$
\end_inset

 save own quotes, i.e.
 
\begin_inset Formula $\mathcal{R}=\{\alpha\in\mathbb{N}_{\infty},\beta\in\mathbb{N}_{0}:\alpha>\beta\}$
\end_inset


\end_layout

\begin_layout Subsubsection*
Formulation of the problem
\end_layout

\begin_layout Standard
The Bellman equation is 
\begin_inset Formula 
\[
V(m,n,\beta,\alpha)=\max_{(c,\Delta b,\Delta a)\in A(m,n,\beta,\alpha)}[c+\gamma\mathbb{E}_{D,C,B,A}V(m-c-Db+Ca,n+D-C,B,A)]
\]

\end_inset

Here, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 are new values of 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\alpha$
\end_inset

, respectively.
\end_layout

\begin_layout Subsubsection*
Approximation of 
\begin_inset Formula $V$
\end_inset

 
\end_layout

\begin_layout Standard
The future earnings of the MM do not depend much on the actual situation
 on the market, rather they depend on his resources held (if 
\begin_inset Formula $m=n=0$
\end_inset

 for instance, then all future earnings are zero).
 Thus, we approximate 
\begin_inset Formula 
\begin{equation}
V(m,n,\beta,\alpha)\doteq W(m,n)\label{eq:vw}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As such an approximation does not depend on 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

, we need only the distribution of 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 for our computations.
 We assume that this distribution depends only on 
\begin_inset Formula $\Delta a:=a-\alpha$
\end_inset

 and 
\begin_inset Formula $\Delta b:=b-\beta$
\end_inset

; thus, we have to estimate/learn only 
\begin_inset Formula $(\Delta+\delta+1)^{2}$
\end_inset

 probabilities.
 
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $W(0,0)=0$
\end_inset

.
 As 
\begin_inset Formula $V$
\end_inset

 is monotonic both in 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 (with more resources, there are more options, hence higher income), it
 is reasonable that its approximation 
\begin_inset Formula $W$
\end_inset

 is monotonic too.
 We may use [AN APPROXIMATE DYNAMIC PROGRAMMING ALGORITHM FOR MONOTONE VALUE
 FUNCTIONS by Jiang and Powell]
\begin_inset Foot
status open

\begin_layout Plain Layout
https://castlelab.princeton.edu/html/Papers/Jiang-MonotoneADP_arxiv_V4_May252015.pd
f
\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
Other options could be nearest neighbor.
 We can also approximate 
\begin_inset Formula $V$
\end_inset

 by means of a piece-wise linear function during the ADP algorithm, namely
 to compute its values by interpolation of values (approximations) in existing
 points.
 Efficient implementation of this approximation is a non-trivial task, library
 https://www.sintef.no/globalassets/upload/ikt/9011/geometri/ttl/ttl_1.1.0_doc/index.
html will hopefully help.
\end_layout

\end_inset

to achieve the monotonicity and use value approximation:
\end_layout

\begin_layout Enumerate
Initialize 
\begin_inset Formula $W$
\end_inset

: 
\begin_inset Formula $W(m,n)\leftarrow\frac{1-\gamma^{m+np}}{1-\gamma}$
\end_inset

 for each 
\begin_inset Formula $m,n$
\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 is the current price of the asset (corresponds to the situation when all
 is consumed as quickly as possible)
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $\Delta a$
\end_inset

, 
\begin_inset Formula $\Delta b\neq\square$
\end_inset

 initialize 
\begin_inset Formula 
\[
N(C=1,D=1|\Delta b,\Delta a)=0,
\]

\end_inset


\begin_inset Formula 
\[
N(C=1,D=0|\Delta b,\Delta a)=K\times\begin{cases}
1/3 & \Delta a<0\\
1/4 & \Delta a=0\\
0 & \Delta a>0
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
N(C=0,D=1|\Delta b,\Delta a)=K\times\begin{cases}
1/3 & \Delta b>0\\
1/4 & \Delta b=0\\
0 & \Delta b<0
\end{cases}
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
N(C=0,D=0|\Delta b,\Delta a)=K-N(C=1,D=0|\Delta b,\Delta a)-N(C=0,D=1|\Delta b,\Delta a)
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
where 
\begin_inset Formula $K$
\end_inset

 is a number divisible by 
\begin_inset Formula $3$
\end_inset

 (e.g.
 300), and put 
\begin_inset Formula $N(C=0,D=0|\Delta b,\Delta a)=1$
\end_inset

 whenever 
\begin_inset Formula $\Delta a=\square$
\end_inset

 or 
\begin_inset Formula $\Delta b=\square$
\end_inset

.
\end_layout

\begin_layout Enumerate
Initialize 
\begin_inset Formula $m=m_{0},$
\end_inset

 
\begin_inset Formula $n=n_{0}$
\end_inset

, 
\begin_inset Formula $a=p+1,b=p-1$
\end_inset

 ´
\end_layout

\begin_layout Enumerate
Repeat until the end of the experiment
\end_layout

\begin_deeper
\begin_layout Enumerate
Get 
\begin_inset Formula $(C,D,\beta,\alpha)$
\end_inset

 from the simulator
\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $N(C=\bullet,D=\bullet|\Delta b_{last},\Delta a_{last})$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $v\leftarrow\max_{(c,b,a)\in A(m,n,\beta.\alpha)}[c+\gamma\mathbb{E}(W(m-c-Db+Ca,n+D-C)|\Delta b,\Delta a)]$
\end_inset

 where the expectation is computed by means of 
\begin_inset Formula $p(\bullet|\Delta b,\Delta a)$
\end_inset

 which is got from 
\begin_inset Formula $N$
\end_inset

 by division by 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $w\leftarrow\epsilon v+(1-\epsilon)W(m,n)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W\leftarrow\Pi_{M}((m,n),w,W)$
\end_inset

 (4.1 of Jjang and Powell)
\end_layout

\end_deeper
\begin_layout Subsection*
A realistic DP
\end_layout

\begin_layout Standard
It may be beneficial to take more than 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 into account.
 Denote 
\begin_inset Formula $r$
\end_inset

 the additional information (this may be for instance trend) and assume
 this information is discrete taking finitely many values (hence we can
 assume 
\begin_inset Formula $r\in$
\end_inset


\begin_inset Formula $\mathbb{N}$
\end_inset

, 
\begin_inset Formula $r\leq r_{max}$
\end_inset

).
 
\end_layout

\begin_layout Standard
As for the solution, we again approximate 
\begin_inset Formula 
\[
V(m,n,\beta,\alpha,r)\doteq W(m,n).
\]

\end_inset

Denoting 
\begin_inset Formula $R$
\end_inset

 the (random) next value of r, we modify the algorithm
\end_layout

\begin_layout Enumerate
same as minimalistic
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $1\leq r\leq r_{max}$
\end_inset

.
 For each 
\begin_inset Formula $\Delta a$
\end_inset

, 
\begin_inset Formula $\Delta b$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

, initialize 
\begin_inset Formula 
\[
N(C=1,D=1|\Delta b,\Delta a,r)=0,
\]

\end_inset

etc.
\end_layout

\begin_layout Enumerate
same
\end_layout

\begin_layout Enumerate
Repeat until the end of the experiment
\end_layout

\begin_deeper
\begin_layout Enumerate
Get 
\begin_inset Formula $(C,D,\beta,\alpha,r)$
\end_inset

 from the simulator
\end_layout

\begin_layout Enumerate
Update 
\begin_inset Formula $N(C=\bullet,D=\bullet|\Delta b_{last},\Delta a_{last},r_{last})$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $v\leftarrow\max_{(c,b,a)\in A(m,n,\beta.\alpha)}[c+\gamma\mathbb{E}(W(m-c-Db+Ca,n+D-C)|\Delta b,\Delta a,r)]$
\end_inset

 where the expectation is computed by means of 
\begin_inset Formula $p(\bullet|\Delta b,\Delta a,r)$
\end_inset

 which is got from 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Enumerate
same
\end_layout

\begin_layout Enumerate
same
\end_layout

\end_deeper
\begin_layout Section*
Speculator
\end_layout

\begin_layout Standard
Further consider a speculator having no obligations but wanting to earn
 as much as possible.
 Assuming unit order volumes again, we let her to put at most one buy and
 one sell limit orders 
\begin_inset Formula $b_{t}$
\end_inset

 and 
\begin_inset Formula $a_{t}$
\end_inset

, respectively.
 Contrary to MM, we do not require the speculator to quote (i.e.
 she may avoid putting orders) and we let her put also crossing limit orders
 (which are in fact equivalent to market orders).
 The criterion she maximizes is (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cons"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection*
Maximalistic
\end_layout

\begin_layout Standard
Keeping the notation of MM, the action set of the speculator is 
\begin_inset Formula 
\begin{multline*}
A_{t}=A(m_{t},n_{t},\beta_{t},\alpha_{t})=\{(c,b,a)\in\{0,1\}\times\mathbb{N}_{0}\times\mathbb{N}_{\infty}:a_{t}>b_{t},a_{t}\geq\beta_{t},b_{t}\leq\alpha_{t},\\
m_{t}-b_{t}-c_{t}\geq0,n_{t}\geq0,n_{t}=0\Rightarrow a_{t}=\infty,m_{t}=0\Rightarrow b_{t}=0\}
\end{multline*}

\end_inset

(note the implications and 
\begin_inset Formula $\geq's$
\end_inset

 having replaced equivalences and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $>$
\end_inset

's
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
).
 The state space is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ss"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the transition function by (
\begin_inset CommandInset ref
LatexCommand ref
reference "dynm"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "dynn"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dynr"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The Bellman equation is as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bellm"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Subsection*
Minimalistic and realistic
\end_layout

\begin_layout Standard
Here we assume 
\begin_inset Formula 
\begin{multline*}
A(m,n,\beta,\alpha)=\{(c,b,a)\in\{0,1\}\times\{\alpha-\Delta,\dots,\alpha+\delta\}\cup\{0\}\times\{\beta-\delta,\dots\beta+\Delta\}\cup\{\infty\}:\\
b<a,a\geq\beta,b\leq\alpha,m-b-c\geq0,n\geq0,m=0\Rightarrow b=0,n=0\Rightarrow a=\infty\}.
\end{multline*}

\end_inset

with the Bellman equation identical to the MM's minimalistic problem.
 Computation is analogous, differing only in the action space.
\end_layout

\begin_layout Section*
Optimal buyer/seller
\end_layout

\begin_layout Standard
Finally consider an agent who only intents to buy/sell a predetermined a
 amount 
\begin_inset Formula $h_{0}$
\end_inset

 of the asset.
 As he has no reason to 
\begin_inset Quotes eld
\end_inset

keep money in the business
\begin_inset Quotes erd
\end_inset

, we assume him to pay as late as possible/immediately consume the money
 torn.
 We assume time preference, so the reward function of both is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cons"
plural "false"
caps "false"
noprefix "false"

\end_inset

) where 
\begin_inset Formula $c$
\end_inset

 is negative/positive, being the cost of the purchase/revenue from selling.
\end_layout

\begin_layout Subsection*
The maximalistic DP of a buyer
\end_layout

\begin_layout Standard
The action space of a buyer is 
\begin_inset Formula 
\begin{multline*}
A_{t}=A(h_{t})=\{v_{t}\in\mathbb{N}_{0}:v_{t}\leq h_{t}\}
\end{multline*}

\end_inset

where 
\begin_inset Formula $v_{t}$
\end_inset

 stands for volume ordered (i.e.
 volume of market buy order put) at 
\begin_inset Formula $t$
\end_inset

 (we assume unlimited money resources knowing, that the agent will minimize
 their usage).
 The negative cost 
\begin_inset Formula $c_{t+1}$
\end_inset

 of such an order is equal to 
\begin_inset Formula 
\[
c_{t+1}=-C_{R_{t},v_{t}},\qquad h_{t+1}=D_{R_{t},v_{t}}
\]

\end_inset

where 
\begin_inset Formula $C_{R,v}$
\end_inset

 and 
\begin_inset Formula $D_{R,v}$
\end_inset

 are random variables determining the total cost, number bought, respectively,
 as a result of putting the market order with volume 
\begin_inset Formula $v$
\end_inset

 to the market with state 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Bellman equation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V(h,c,r)=\max_{v\in A(h)}[c+\gamma\mathbb{E}_{C,D,R}V(h+D_{R,v},-C_{R,v},R)]\label{eq:bellm-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
The minimalistic DP of a buyer
\end_layout

\begin_layout Standard
While the simple action space needs not be further simplified (except for
 some upper bound of 
\begin_inset Formula $v$
\end_inset

), and the distribution of 
\begin_inset Formula $D_{R,v}$
\end_inset

 may, with certain licence, be viewed as not depending on 
\begin_inset Formula $R$
\end_inset

, the variable 
\begin_inset Formula $C_{R,v}$
\end_inset

 does depend on 
\begin_inset Formula $R$
\end_inset

 (clearly 
\begin_inset Formula $C$
\end_inset

 will be different for 
\begin_inset Formula $a=10$
\end_inset

 from that given 
\begin_inset Formula $a=100$
\end_inset

).
 Consequently, any approximation of 
\begin_inset Formula $V$
\end_inset

 has to take at least 
\begin_inset Formula $a$
\end_inset

 into account.
 Reflecting the fact that, with increasing volume, the price becomes higher,
 we can assume 
\begin_inset Formula $C$
\end_inset

 to be convex in 
\begin_inset Formula $v$
\end_inset

, we can approximate 
\begin_inset Formula 
\[
C_{R,v}=C_{a,v}=a+f(vE)
\]

\end_inset

Further, we approximate 
\begin_inset Formula 
\[
D_{R,v}\doteq vE.
\]

\end_inset

Here, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\ensuremath{E}$
\end_inset

 is random, reflecting the ratio of orders fulfilled, taking values perhaps
 in 
\begin_inset Formula $\ensuremath{\{0,\frac{1}{2},1\}}$
\end_inset

 It would be reasonable to estimate 
\begin_inset Formula $f$
\end_inset

 by regression.
 Consequently we approximated 
\begin_inset Formula 
\[
V(h,c,r)\doteq W(h,c,a)=\max_{v\in A(h)}[c+\gamma\mathbb{E}_{A,E}W(h+vE,-a-f(vE),a+F)]
\]

\end_inset

where 
\begin_inset Formula $F$
\end_inset

 is a random variable, independent of 
\begin_inset Formula $E$
\end_inset

, estimating the shift of the ask.
 
\end_layout

\begin_layout Subsection*
The maximalistic DP of a seller
\end_layout

\begin_layout Standard
The action space of a seller is 
\begin_inset Formula 
\begin{multline*}
A_{t}=A(h_{t})=\{v_{t}\in\mathbb{N}_{0}:v_{t}\leq h_{t}\}
\end{multline*}

\end_inset

where 
\begin_inset Formula $v_{t}$
\end_inset

 stands for volume offered (i.e.
 volume of market sell order put) at 
\begin_inset Formula $t$
\end_inset

.
 The revenue 
\begin_inset Formula $c_{t+1}$
\end_inset

 from such an order is equal to 
\begin_inset Formula 
\[
c_{t+1}=C'_{R_{t},v_{t}},\qquad h_{t+1}=D'_{R_{t},v_{t}}
\]

\end_inset

where 
\begin_inset Formula $C'_{R,v}$
\end_inset

 and 
\begin_inset Formula $D'_{R,v}$
\end_inset

 are random variables determining the total revenue, number bought, respectively
, as a result of putting the market order with volume 
\begin_inset Formula $v$
\end_inset

 to the market with state 
\begin_inset Formula $R$
\end_inset

.
 
\end_layout

\begin_layout Standard
The approximation is analogous.
\end_layout

\end_body
\end_document
