[Layer]
state_size = 4
hidden_size = 256

[Actions]
discrete = true
flags = false
spread_lim = 5
cons_parts = 4
cons_step = 125
cons_mult = 100

[Batcher]
type = replay
n_steps = 5
batch_size = 8
replay_buffer_max = 1000
buffer_margin = 250
stack = false

[Strategy]
verbose = true
volume = 1
train_cons = false
use_naive_cons = true
speculator = false
runtime = 3600
#runtime = 28800
weight = -1.0
#weight = 0.2

[Model]
lr = 0.0001
actor_lr = 0.001
critic_lr = 0.0001
qnet = false
